GarageOrganizer.WPF/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GarageOrganizer.WPF.Styles">
    <!--Colors-->
    <Color x:Key="PrimaryColor1">#0f4c75</Color>
    <Color x:Key="PrimaryColor2">#3282b8</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource PrimaryColor2}"/>
    
    <!--Fonts-->
    <Style x:Key="SmallFont" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="MediumFont" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="LargeFont" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Fonts TextBox-->
    <Style x:Key="SmallFontTB" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>
    <Style x:Key="MediumFontTB" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
        <Setter Property="TextElement.FontSize" Value="20"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>
    <Style x:Key="LargeFontTB" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
        <Setter Property="TextElement.FontSize" Value="24"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>
</ResourceDictionary>